# golfscoreapp

./: .gitignore  CLAUDE.md  GolfScorer.csproj  Program.cs  README.md  appsettings.json  golfapp.sln
.claude/: settings.local.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: ExternalLoginPicker.razor  (+2 more)
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
GolfScorer.Tests/: GolfScorer.Tests.csproj
GolfScorer.Tests/Helpers/: TestDbContextFactory.cs
GolfScorer.Tests/Models/: CourseTests.cs  HoleScoreTests.cs  RoundTests.cs
GolfScorer.Tests/Services/: CourseServiceTests.cs  RoundServiceTests.cs  StatisticsServiceTests.cs
Migrations/: 20260112162706_InitialCreate.Designer.cs  20260112162706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  HoleScore.cs  Round.cs
Properties/: launchSettings.json
Services/: CourseService.cs  RoundService.cs  StatisticsService.cs
wwwroot/: app.css
(+20 files in other folders)
